# Dockerfile.backend
# 第一阶段：依赖安装（利用缓存）
FROM python:3.13-slim AS builder

WORKDIR /app

# 复制依赖文件
COPY requirements.txt ./

# 安装依赖到临时目录
RUN pip install --user --no-cache-dir -r requirements.txt

# 安装必要的系统依赖
# pymupdf可能需要一些库，但gcc可能不需要
RUN apt-get update && apt-get install -y \
    # 可能需要的库，根据实际需要调整
    libfreetype6 \
    libjpeg62-turbo \
    libpng16-16 \
    libxcb1 \
    libx11-6 \
    libxext6 \
    libxrender1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 只复制必要的应用文件
COPY apps/ ./apps/
COPY requirements.txt ./
COPY main.py ./
COPY pyproject.toml ./
COPY .env.example ./

# 创建数据目录并设置权限
RUN mkdir -p /app/data/db

# 确保 PATH 包含全局安装的包
ENV PATH=/usr/local/bin:$PATH \
    PYTHONPATH=/app \
    PYTHONUNBUFFERED=1

# 暴露端口
EXPOSE 8000

# 启动命令（开发模式带热重载）
CMD ["uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]