# Dockerfile.backend
# 第一阶段：依赖安装（利用缓存）
FROM python:3.13-slim AS builder

WORKDIR /app

# 复制依赖文件
COPY pyproject.toml uv.lock ./

# 安装依赖到临时目录
RUN pip install --user --no-cache-dir -r requirements.txt

# 第二阶段：运行环境
FROM python:3.13-slim

WORKDIR /app

# 安装系统依赖（如需要）
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# 从 builder 复制已安装的依赖
COPY --from=builder /root/.local /root/.local

# 复制应用代码
COPY . .

# 创建数据目录并设置权限
RUN mkdir -p /app/data/db

# 确保 PATH 包含用户安装的包
ENV PATH=/root/.local/bin:$PATH \
    PYTHONPATH=/app \
    PYTHONUNBUFFERED=1

# 暴露端口
EXPOSE 8000

# 启动命令（开发模式带热重载）
CMD ["uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]