# Dockerfile.frontend
FROM node:20-alpine AS dev

# 安装pnpm
RUN npm install -g pnpm

# 安装curl用于健康检查
RUN apk add --no-cache curl

# 创建非root用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs

WORKDIR /app

# 设置环境变量
ENV NODE_ENV=development \
    HOST=0.0.0.0 \
    PORT=5173

# 复制前端依赖文件
COPY apps/web/package.json apps/web/pnpm-lock.yaml ./

# 安装依赖（使用--frozen-lockfile确保lock文件一致性）
RUN pnpm install --frozen-lockfile

# 复制前端源代码
COPY apps/web/ .

# 更改文件所有权
RUN chown -R nodejs:nodejs /app

# 切换到非root用户
USER nodejs

# 暴露端口
EXPOSE 5173

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5173 || exit 1

# 开发服务器命令
CMD ["pnpm", "run", "dev", "--", "--host", "0.0.0.0"]